{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#306377",
        "activityBar.background": "#306377",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c877b1",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#306377",
        "statusBar.background": "#214553",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#306377",
        "statusBarItem.remoteBackground": "#214553",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#214553",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#21455399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#214553"
}